// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Open Sans', sans-serif;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	margin:0;
	padding:0;
	max-width:100%;
}

html, body {
	height: 100%;
	background-color: #e3d8e2;
}
@main-color:#9b8ce6;
@second-color: #454;

.flexing{
	display:flex;
	justify-content: center;
}
.space{
	margin: 2%;
	padding: 1%;
}
.wh{
	width:90%;
	height:25%;
}

h1{
	color:@main-color;
	font-size: 3em;
	padding-bottom: 1%;
	
	
	
}
h2{
	color:@second-color;
	font-size:1.3em;
}

p {
	color: @second-color;
	padding:2%;
}




header{
	background-color: @main-color;
	padding:3%;
	@media (max-width: 500px){
		.flexing();
	}

	 nav{
	.flexing();
	@media (max-width: 500px){
		display:flex;
		flex-direction: column;
	}

	  a{
		color:@second-color;
		.space();

	

	  }//end a	
	}//end nav
}//end header//

a:hover{
	color:white;
}

.about {
	
	.wh();
	border: 1px solid @main-color;
	margin: 5%;
	line-height: 1.2;

    .about div {
		.space();

		
	
		.myInfo{
			.space();
			padding: 3%;
			
		}//myInfo//
	}//about//
} // end section

h1, h2 ,h3 {
	text-align: center;
	color: @second-color;
  } // end h

.middleCont{
	.wh();
	.space();
	text-align: center;
	background-color: @main-color;
	margin: 5%;

	
	.Skills{
		line-height: 2;
	
	  div{
		border-bottom: 1px solid @second-color;
	    
	  }//div ends//
	}//end skills
}//middlecont//
	


.myImg img{
		width:100px;
		height: 100px;
		border-radius: 50%;
		position:relative;
		overflow: hidden;
		margin: 0 auto;
	
	}//myImg img closes//

.workHist{
	.space();
	//.wh();
	margin: 5%;
	border: 1px solid @main-color;
	


 .History{
	text-align: center;

	div{
		border-bottom: 1px solid @main-color;
	}//div ends//
	
 }	//History ends//
}//workHist ends//
 
.copy div {
	text-align: center;
	.space();
	.wh();

}